<!DOCTYPE html>
<html>
  <head>
    <title>City Guessing Game</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEGmiiFjkqhyKBRuFfdz3WqpPzLleeDMA&libraries=geometry&callback=initMap" async defer></script>
    <style>
      body {
        overflow-x: hidden; /* 가로 스크롤바를 숨김 처리합니다. */

      }

      #top {
        position: fixed; /* 고정 위치 설정 */
        top: 0; /* 화면 최상단에 배치 */
        left: 0; /* 왼쪽에서 시작 */
        right: 0; /* 오른쪽에서 시작 */
        text-align: center; /* 가운데 정렬 */
        background-color: rgba(255, 255, 255, 0.7); /* 배경 반투명 흰색 */
        padding: 5px; /* 패딩 설정 */
        z-index: 11; /* 다른 요소 위에 배치 */
      }


      #map {
        width: 100%;
        height: 100vh; /* 브라우저 창의 높이에 맞춰 지도를 설정 */
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }

      #info-Container {
        position: fixed;
        bottom: calc(60px); /* scoreboard의 높이만큼 여백 설정 */
        left: 0;
        right: 0;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.7);
        padding-left: 10px;
        z-index: 20;
        font-size: 19px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      #scoreboard {
        position: fixed;
        height: 60px; /* scoreboard의 높이를 고정 */
        bottom: 0; /* 화면 하단에 딱 붙어서 배치 */
        left: 0;
        right: 0;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.7);
        padding-left: 10px;
        z-index: 20;
        display: flex;
        align-items: center;
      }


      #score {           
        display:none;       
      }

      #statistics {              
        
        left:10px; 
      }

      .game-button {
        height: 40px; /* 원하는 높이로 설정 */
      }



      
      
    </style>
  </head>
  <body>

    <div id="top">
      <h1 id="cityName" style="display: flex; justify-content: center; margin-top: 0; margin-bottom: 0;">City</h1>
      <div id="alarm" ></div>
      <div id="buttons" style="display: flex; justify-content: center; padding-top: 10px;">
        <button id="submitGuess"  class="game-button">실제 어디에 있는지 확인</button>
        <button id="nextQuestion"  class="game-button"style="display:none;">다음 문제</button>
     </div>   
    </div>  
    <div id="map"></div>
    
     <div id="info-Container">
       
        <div id="descriptionContainer"></div>      
      </div>
      <div id="scoreboard">
        <span id="score">점수: 0</span>
        <div id="statistics">
            <span>지금까지 </span><span id="total-question">0</span> 개의 도시를 알아보았습니다.<br> </span>
            <span>점수: </span><span id="current-score">0</span>/<span id="total-score">0</span>
            <span>정답률: </span><span id="percentage">0.00</span>%
  

    <script src="game.js"></script>
  </body>
</html>
